<UserControl x:Class="WpfApp1.View.CourseManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="219.6" d:DesignWidth="516.8">
    <Grid Height="225" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
        <ListView ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}" Height="181" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Course" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Text="{Binding CourseName}" HorizontalAlignment="Left" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Button Command="{Binding AddCourseCommand}" Content="Add Course" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Width="146"/>
        <ListView ItemsSource="{Binding CourseStudents}" Margin="146,-6,0,0" HorizontalAlignment="Left" Width="155" Height="108" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" Margin="146,102,499,26">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Usename" DisplayMemberBinding="{Binding Username}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding AddStudentToCourseCommand}" Content="Add student to course" HorizontalAlignment="Left" Margin="146,199,0,0" VerticalAlignment="Top" Width="155"/>

        <ListView ItemsSource="{Binding CourseTeachers}" Margin="301,-6,0,0" HorizontalAlignment="Left" Width="155" Height="108" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}" Margin="301,102,344,26">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Usename" DisplayMemberBinding="{Binding Username}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding AddTeacherToCourseCommand}" Content="Add teacher to course" HorizontalAlignment="Left" Margin="301,199,0,0" VerticalAlignment="Top" Width="155"/>
    </Grid>
</UserControl>
